	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	rend_i	rend_i	rend_i	rend_i	rend_i	rend_i	rend_i	rend_i
								
rend_red_i	0.741	0.879*	0.879*	0.879*	0.879*	0.888*	0.608	0.608
	(0.528)	(0.462)	(0.462)	(0.462)	(0.462)	(0.517)	(0.713)	(0.713)
saber_i		0.0281***	0.0281***	0.0281***	0.0281***	0.0295***	0.0289***	0.0289***
		(0.00733)	(0.00733)	(0.00733)	(0.00733)	(0.00692)	(0.00645)	(0.00645)
Genero						-0.212***	-0.248***	-0.248***
						(0.0760)	(0.0842)	(0.0842)
Estrato						0.0130	-0.00662	-0.00662
						(0.0503)	(0.0524)	(0.0524)
edad2016							-0.0612	-0.0612
							(0.0463)	(0.0463)
programa							0.193	0.193
							(0.204)	(0.204)
pilopaga							-0.181	-0.181
							(0.131)	(0.131)
Constant	0.927	-1.545	-1.545	-1.545	-1.545	-1.593	0.648	0.648
	(2.011)	(1.476)	(1.476)	(1.476)	(1.476)	(1.608)	(2.765)	(2.765)
								
Observations	150	150	150	150	150	150	150	150
R-squared	0.247	0.363	0.363	0.363	0.363	0.394	0.436	0.436
Standard errors in parentheses								
*** p<0.01, ** p<0.05, * p<0.1								
